<project name="Proyecto1" default="build" basedir=".">
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="test.dir" value="test"/>
    <property name="test.classes.dir" value="${build.dir}/test-classes"/>
    <property name="lib.dir" value="lib"/>
    <property name="dist.dir" value="dist"/>
    <property name="jar.name" value="Proyecto1.jar"/>
    <property name="package.name" value="proyecto1"/> <!-- Define el nombre del paquete explícitamente -->

    <target name="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${test.classes.dir}"/>
        <mkdir dir="${dist.dir}"/>
        
        <get src="https://repo1.maven.org/maven2/org/junit/jupiter/junit-jupiter-api/5.11.0/junit-jupiter-api-5.11.0.jar" dest="lib/junit-jupiter-api-5.11.0.jar" skipexisting="true"/>
        <get src="https://repo1.maven.org/maven2/org/junit/jupiter/junit-jupiter-engine/5.11.0/junit-jupiter-engine-5.11.0.jar" dest="lib/junit-jupiter-engine-5.11.0.jar" skipexisting="true"/>
        <get src="https://repo1.maven.org/maven2/org/junit/platform/junit-platform-console-standalone/1.11.0/junit-platform-console-standalone-1.11.0.jar" dest="lib/junit-platform-console-standalone-1.11.0.jar" skipexisting="true"/>
        <get src="https://repo1.maven.org/maven2/org/graphstream/gs-ui-swing/2.0/gs-ui-swing-2.0.jar" dest="lib/gs-ui-swing-2.0.jar" skipexisting="true"/>
        <get src="https://repo1.maven.org/maven2/org/graphstream/gs-core/2.0/gs-core-2.0.jar" dest="lib/gs-core-2.0.jar" skipexisting="true"/>
        <get src="https://repo1.maven.org/maven2/org/graphstream/pherd/1.0/pherd-1.0.jar" dest="lib/pherd-1.0.jar" skipexisting="true"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false">
            <classpath>
                <pathelement path="${lib.dir}/gs-ui-swing-2.0.jar"/>
                <pathelement path="${lib.dir}/gs-core-2.0.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="compile-test" depends="compile">
        <javac srcdir="${test.dir}" destdir="${test.classes.dir}" classpath="${classes.dir}" includeantruntime="false">
            <classpath>
                <pathelement path="${lib.dir}/junit-jupiter-api-5.11.0.jar"/>
                <pathelement path="${lib.dir}/junit-jupiter-engine-5.11.0.jar"/>
                <pathelement path="${lib.dir}/junit-platform-console-standalone-1.11.0.jar"/>
                <pathelement path="${lib.dir}/gs-ui-swing-2.0.jar"/>
                <pathelement path="${lib.dir}/gs-core-2.0.jar"/>
                <pathelement path="${lib.dir}/pherd-1.0.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="test" depends="compile-test">
        <java classname="org.junit.platform.console.ConsoleLauncher" fork="true">
            <arg value="--class-path"/>
            <arg path="${test.classes.dir}"/>
            <arg value="--scan-class-path"/>
            <classpath>
                <pathelement path="${lib.dir}/junit-platform-console-standalone-1.11.0.jar"/>
                <pathelement path="${lib.dir}/gs-ui-swing-2.0.jar"/>
                <pathelement path="${lib.dir}/gs-core-2.0.jar"/>
                <pathelement path="${lib.dir}/pherd-1.0.jar"/>
                <pathelement path="${classes.dir}"/>
                <pathelement path="${test.classes.dir}"/>
            </classpath>
        </java>
    </target>

    <target name="run" depends="compile">
        <java classname="${package.name}.Main" fork="true">
            <classpath>
                <pathelement path="${classes.dir}"/>
                <pathelement path="${lib.dir}/gs-ui-swing-2.0.jar"/>
                <pathelement path="${lib.dir}/gs-core-2.0.jar"/>
                <pathelement path="${lib.dir}/pherd-1.0.jar"/>
            </classpath>
        </java>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <target name="jar" depends="compile">
       <jar destfile="${dist.dir}/${jar.name}" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${package.name}.Main"/>
            </manifest>
        </jar>
    </target>

    <target name="build" depends="clean, test, jar, run"/>
</project>
